# coursera

./: .gitignore
algorithms I princeton/8puzzle/: build.gradle
algorithms I princeton/8puzzle/src/main/java/: Board.java  PuzzleChecker.java  Solver.java
algorithms I princeton/8puzzle/src/test/groovy/: BoardTest.groovy  SolverTest.groovy
algorithms I princeton/collinear/: build.gradle
algorithms I princeton/collinear/src/main/java/: Brute.java  BruteCollinearPoints.java  Fast.java  FastCollinearPoints.java  LineSegment.java  Point.java
algorithms I princeton/collinear/src/test/groovy/: BruteCollinearPointsTest.groovy  BruteTest.groovy  ComparableMixin.groovy  FastCollinearPointsTest.groovy  FastTest.groovy  PointMixin.groovy  TestBrute.groovy
algorithms I princeton/collinear/src/test/java/: PointTest.java
algorithms I princeton/kdtrees/: build.gradle
algorithms I princeton/kdtrees/src/main/java/: KdTree.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java  RectHV.java
algorithms I princeton/kdtrees/src/test/groovy/: KdTreeTest.groovy  PointSETTest.groovy
algorithms I princeton/percolation/: build.gradle
algorithms I princeton/percolation/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
algorithms I princeton/percolation/src/test/groovy/: PercolationTest.groovy
algorithms I princeton/percolation/static/: input4.txt
algorithms I princeton/quees/: build.gradle
algorithms I princeton/quees/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
algorithms I princeton/quees/src/test/java/: DequeTest.java  RandomizedQueueTest.java
algorithms I princeton/sorting/: sort.py  test_sort.py
algorithms I princeton/union-find/: test_unionfind.py  unionfind.py
algorithms I princeton/unionfind/: unionfind.py
algorithms design and analysis I stanford/week 1/: count_inversions.py  merge_sort.py  test_count_inversion.py  test_merge_sort.py
algorithms design and analysis I stanford/week 2/: median.py  quicksort.py  quicksort_homework.py  test_quicksort.py
algorithms design and analysis I stanford/week 3/: mincut.py
algorithms design and analysis I stanford/week 4/: scc.py  test_dfs.py  test_scc.py
algorithms design and analysis I stanford/week 5/: dijkstra.py  graph_one.txt
algorithms design and analysis I stanford/week 6/: head.txt  maintain_median.py  two_sum.py
introduction to recommender systems/: movie_data.csv  movies.ipynb
introduction to recommender systems/assigment 2/: documents.xls
introduction to recommender systems/assignment 1/: movies.ipynb
introduction to recommender systems/assignment 3/: movie-row.csv  user-row.csv  user_user_cf.ipynb
statistical learning stanford/r-stats-workspace/: model_selection.Rmd  validation.R  validation_homework.R
statistical learning/r-stats-workspace/: classification_one.R  classification_two.R  regression.R
