apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile files('lib/algs4.jar')

    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'

}

findbugs {
    excludeFilter = file("$rootProject.projectDir/config/findbugs/findbugs.xml")
}

checkstyle {
    sourceSets = [ rootProject.sourceSets.main ]
}

task copy(type: Copy) {
    from 'src/main/java/Deque.java'
    from 'src/main/java/RandomizedQueue.java'
    from 'src/main/java/Subset.java'
    into 'build/quees'
}

task zip(dependsOn: copy, type: Zip) {
    from 'build/quees'
}

build.dependsOn zip
