apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile files('lib/algs4.jar')

    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

findbugs {
    excludeFilter = file("$rootProject.projectDir/config/findbugs/findbugs.xml")
}

task copy(type: Copy) {
    from 'src/main/java/Percolation.java'
    from 'src/main/java/PercolationStats.java'
    into 'build/solution'
}

task zip(dependsOn: copy, type: Zip) {
    from 'build/solution'
}

build.dependsOn zip