apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {
  compile files('lib/algs4.jar', 'lib/stdlib.jar')

  testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
  testCompile 'org.easytesting:fest-assert:1.4'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'junit:junit:4.11'
}

